<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='trial1_17232160822620' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1943'>
        <calculation class='tableau' formula='1943' />
        <range max='2024' min='1943' />
      </column>
    </datasource>
    <datasource caption='raw_data (final_data_sheet)' inline='true' name='federated.1shkjna18norwk1ag06ff0k0kj6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_sheet' name='excel-direct.0yp1x2h14vsc0e15x4gg40jhl6r4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vinayak/Documents/My Tableau Repository/Datasources/final_data_sheet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yp1x2h14vsc0e15x4gg40jhl6r4' name='raw_data' table='[raw_data$]' type='table'>
          <columns gridOrigin='A1:R73:no:A1:R73:0' header='yes' outcome='2'>
            <column datatype='integer' name='COUNTER' ordinal='0' />
            <column datatype='integer' name='INC_No' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='EventDate' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='FlightType' ordinal='6' />
            <column datatype='integer' name='AboardCount' ordinal='7' />
            <column datatype='string' name='HighestInjuryLevel' ordinal='8' />
            <column datatype='integer' name='FatalInjuryCount' ordinal='9' />
            <column datatype='integer' name='SeriousInjuryCount' ordinal='10' />
            <column datatype='integer' name='MinorInjuryCount' ordinal='11' />
            <column datatype='string' name='ProbableCause' ordinal='12' />
            <column datatype='string' name='AirCraftCategory' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='AirCraftDamage' ordinal='15' />
            <column datatype='string' name='Operator' ordinal='16' />
            <column datatype='string' name='BroadPhaseofFlight' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTER]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_No]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightType]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboardCount]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInjuryLevel]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FatalInjuryCount]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriousInjuryCount]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinorInjuryCount]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProbableCause]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirCraftCategory]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirCraftDamage]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BroadPhaseofFlight]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[raw_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aboard Count' datatype='integer' name='[AboardCount]' role='measure' type='quantitative' />
      <column caption='Air Craft Category' datatype='string' name='[AirCraftCategory]' role='dimension' type='nominal' />
      <column caption='Air Craft Damage' datatype='string' name='[AirCraftDamage]' role='dimension' type='nominal' />
      <column caption='Broad Phaseof Flight' datatype='string' name='[BroadPhaseofFlight]' role='dimension' type='nominal' />
      <column caption='Accident Count' datatype='integer' name='[COUNTER]' role='measure' type='quantitative' />
      <column caption='survival count' datatype='integer' name='[Calculation_191121558403784704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AboardCount])-SUM([FatalInjuryCount])' />
      </column>
      <column caption='total accidents' datatype='integer' name='[Calculation_445011987105144832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COUNTER])' />
      </column>
      <column caption='survival_rate' datatype='real' name='[Calculation_445011987107708929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AboardCount])-SUM([FatalInjuryCount]))/SUM([AboardCount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='year' datatype='integer' name='[Counter (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[COUNTER]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Event Date' datatype='string' name='[EventDate]' role='dimension' type='nominal' />
      <column caption='Fatal Injury Count' datatype='integer' name='[FatalInjuryCount]' role='measure' type='quantitative' />
      <column caption='Flight Type' datatype='string' name='[FlightType]' role='dimension' type='nominal' />
      <column caption='Highest Injury Level' datatype='string' name='[HighestInjuryLevel]' role='dimension' type='nominal' />
      <column caption='INC No' datatype='integer' name='[INC_No]' role='measure' type='quantitative' />
      <column caption='Minor Injury Count' datatype='integer' name='[MinorInjuryCount]' role='measure' type='quantitative' />
      <column caption='Probable Cause' datatype='string' name='[ProbableCause]' role='dimension' type='nominal' />
      <column caption='Serious Injury Count' datatype='integer' name='[SeriousInjuryCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='raw_data' datatype='table' name='[__tableau_internal_object_id__].[raw!data_E03A3AF86FD24533B5DB6B1142BE732C]' role='measure' type='quantitative' />
      <column-instance column='[BroadPhaseofFlight]' derivation='None' name='[none:BroadPhaseofFlight:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightType]' derivation='None' name='[none:FlightType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Flight Type,State)' hidden='true' name='[Action (Flight Type,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FlightType]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Flight Type Set 2' name='[Flight Type Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:FlightType:nk]' member='&quot;Trainer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Flight Type Set' name='[Flight Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:FlightType:nk]' member='&quot;Commecial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1943'>
          <calculation class='tableau' formula='1943' />
          <range max='2024' min='1943' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='acciden_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='18'>Total Incidents</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Accident Count' datatype='integer' name='[COUNTER]' role='measure' type='quantitative' />
            <column-instance column='[COUNTER]' derivation='Sum' name='[sum:COUNTER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='acciden_phase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Broad Phase of Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Broad Phaseof Flight' datatype='string' name='[BroadPhaseofFlight]' role='dimension' type='nominal' />
            <column caption='Accident Count' datatype='integer' name='[COUNTER]' role='measure' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[FlightType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BroadPhaseofFlight]' derivation='None' name='[none:BroadPhaseofFlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTER]' derivation='Sum' name='[sum:COUNTER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[Action (Flight Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_294022EC230B4FAC9E41F5872E27700D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FlightType]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shkjna18norwk1ag06ff0k0kj6p].[Action (Flight Type,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:BroadPhaseofFlight:nk]' />
              <wedge-size column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]' />
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:BroadPhaseofFlight:nk]' />
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='accidents_by_flight_types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Accidents by Flight Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Accident Count' datatype='integer' name='[COUNTER]' role='measure' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[FlightType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FlightType]' derivation='None' name='[none:FlightType:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTER]' derivation='Sum' name='[sum:COUNTER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[Action (Flight Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_294022EC230B4FAC9E41F5872E27700D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FlightType]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shkjna18norwk1ag06ff0k0kj6p].[Action (Flight Type,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:FlightType:nk]</rows>
        <cols>([federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk] + [federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='accidnt_reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Accident Count' datatype='integer' name='[COUNTER]' role='measure' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[FlightType]' role='dimension' type='nominal' />
            <column caption='Probable Cause' datatype='string' name='[ProbableCause]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ProbableCause]' derivation='None' name='[none:ProbableCause:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTER]' derivation='Sum' name='[sum:COUNTER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[Action (Flight Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_294022EC230B4FAC9E41F5872E27700D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FlightType]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shkjna18norwk1ag06ff0k0kj6p].[Action (Flight Type,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:ProbableCause:nk]</rows>
        <cols>[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aircraft_types'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Accident Count' datatype='integer' name='[COUNTER]' role='measure' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[FlightType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTER]' derivation='Sum' name='[sum:COUNTER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[Action (Flight Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_294022EC230B4FAC9E41F5872E27700D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FlightType]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shkjna18norwk1ag06ff0k0kj6p].[Action (Flight Type,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Air Craft Damage' datatype='string' name='[AirCraftDamage]' role='dimension' type='nominal' />
            <column caption='Accident Count' datatype='integer' name='[COUNTER]' role='measure' type='quantitative' />
            <column-instance column='[AirCraftDamage]' derivation='None' name='[none:AirCraftDamage:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTER]' derivation='Sum' name='[sum:COUNTER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:AirCraftDamage:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:AirCraftDamage:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:AirCraftDamage:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fatal_injury'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Fatal Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Fatal Injury Count' datatype='integer' name='[FatalInjuryCount]' role='measure' type='quantitative' />
            <column-instance column='[FatalInjuryCount]' derivation='Sum' name='[sum:FatalInjuryCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:FatalInjuryCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='geographic_disribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Accident Count' datatype='integer' name='[COUNTER]' role='measure' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[FlightType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FlightType]' derivation='None' name='[none:FlightType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTER]' derivation='Sum' name='[sum:COUNTER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:FlightType:nk]' />
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]' />
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:FlightType:nk]' />
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:State:nk]' />
              <geometry column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shkjna18norwk1ag06ff0k0kj6p].[Latitude (generated)]</rows>
        <cols>[federated.1shkjna18norwk1ag06ff0k0kj6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='onboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='18'>Total Onboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Aboard Count' datatype='integer' name='[AboardCount]' role='measure' type='quantitative' />
            <column-instance column='[AboardCount]' derivation='Sum' name='[sum:AboardCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:AboardCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pattern_over_yeras'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Accidents Pattern Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Accident Count' datatype='integer' name='[COUNTER]' role='measure' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[FlightType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FlightType]' derivation='None' name='[none:FlightType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTER]' derivation='Sum' name='[sum:COUNTER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[Action (Flight Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_294022EC230B4FAC9E41F5872E27700D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FlightType]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:FlightType:nk]'>
            <groupfilter function='level-members' level='[none:FlightType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1shkjna18norwk1ag06ff0k0kj6p].[Action (Flight Type,State)]</column>
            <column>[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:FlightType:nk]</column>
            <column>[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:FlightType:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:COUNTER:qk]</rows>
        <cols>[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.1shkjna18norwk1ag06ff0k0kj6p].[Counter (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='serious_injury'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Serius Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Serious Injury Count' datatype='integer' name='[SeriousInjuryCount]' role='measure' type='quantitative' />
            <column-instance column='[SeriousInjuryCount]' derivation='Sum' name='[sum:SeriousInjuryCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[sum:SeriousInjuryCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='18'>Total Survivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Aboard Count' datatype='integer' name='[AboardCount]' role='measure' type='quantitative' />
            <column caption='survival count' datatype='integer' name='[Calculation_191121558403784704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AboardCount])-SUM([FatalInjuryCount])' />
            </column>
            <column caption='Fatal Injury Count' datatype='integer' name='[FatalInjuryCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191121558403784704]' derivation='User' name='[usr:Calculation_191121558403784704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[usr:Calculation_191121558403784704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='survival_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='18'>Survival Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data (final_data_sheet)' name='federated.1shkjna18norwk1ag06ff0k0kj6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1shkjna18norwk1ag06ff0k0kj6p'>
            <column caption='Aboard Count' datatype='integer' name='[AboardCount]' role='measure' type='quantitative' />
            <column caption='survival_rate' datatype='real' name='[Calculation_445011987107708929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AboardCount])-SUM([FatalInjuryCount]))/SUM([AboardCount])' />
            </column>
            <column caption='Fatal Injury Count' datatype='integer' name='[FatalInjuryCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445011987107708929]' derivation='User' name='[usr:Calculation_445011987107708929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shkjna18norwk1ag06ff0k0kj6p].[usr:Calculation_445011987107708929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='100463' id='8' is-scaled='1' param='C:/Users/Vinayak/Desktop/bg 3.jpg' type-v2='bitmap' w='99844' x='0' y='0' />
        <zone h='20185' id='4' name='acciden_count' w='8281' x='12292' y='7500' />
        <zone h='20648' id='5' name='onboard' w='7656' x='20990' y='7407' />
        <zone h='20648' id='6' name='survival' w='8021' x='29115' y='7500' />
        <zone h='20370' id='7' name='survival_rate' w='7292' x='38177' y='7407' />
        <zone forceUpdate='true' h='6204' id='9' type-v2='text' w='46771' x='12344' y='741'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='28'>Indian Aviation Industry - Past Accident Analysis</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='10' type-v2='text' w='7292' x='47604' y='7593'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='15'>Aircraft Types</run>
          </formatted-text>
        </zone>
        <zone h='17778' id='11' name='aircraft_types' show-title='false' w='5938' x='49896' y='10648' />
        <zone h='4259' id='12' is-scaled='1' param='C:/Users/Vinayak/Desktop/Desktop Stuff/job preparation/Python coding works/project1/pngtree-airplane-icon-png-image_1853955.jpg' type-v2='bitmap' w='2448' x='47135' y='11296' />
        <zone h='4444' id='13' is-scaled='1' param='C:/Users/Vinayak/Desktop/Desktop Stuff/job preparation/Python coding works/project1/chartred.png' type-v2='bitmap' w='2604' x='47083' y='17222' />
        <zone h='5278' id='14' is-scaled='1' param='C:/Users/Vinayak/Desktop/Desktop Stuff/job preparation/Python coding works/project1/pngtree-helicopter-icon-png-image_1511469.jpg' type-v2='bitmap' w='2865' x='47031' y='22870' />
        <zone forceUpdate='true' h='13056' id='15' type-v2='text' w='8594' x='1719' y='19259'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='26'>157</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='16'>Operational Airports</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13056' id='16' type-v2='text' w='8594' x='1771' y='36111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='26'>39</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='16'>Flight Operators</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21667' id='17' type-v2='text' w='7135' x='2292' y='51944'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='26'>4.17 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='16'>Lakh</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='16'>Passangers Per Day</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16481' id='18' type-v2='text' w='10625' x='781' y='73704'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='26'>0.87 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='16'>Accidents</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='16'>Per Billion Departures</run>
          </formatted-text>
        </zone>
        <zone h='27593' id='19' name='pattern_over_yeras' show-title='false' w='46875' x='12396' y='71759' />
        <zone h='30741' id='20' name='pattern_over_yeras' pane-specification-id='3' param='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:FlightType:nk]' type-v2='color' w='5885' x='59531' y='68519' />
        <zone forceUpdate='true' h='2778' id='21' type-v2='text' w='19583' x='12500' y='68519'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='15'>Accident Counts Over Years</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='22' type-v2='text' w='8958' x='56563' y='7685'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Aircraft Damage</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='23' name='damage' show-title='false' w='8854' x='56563' y='10833' />
        <zone h='33056' id='24' name='accidnt_reasons' show-title='false' w='25104' x='40417' y='33519' />
        <zone forceUpdate='true' h='2778' id='25' type-v2='text' w='21771' x='40781' y='30093'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Top Causes of Accidents</run>
          </formatted-text>
        </zone>
        <zone h='33056' id='26' name='acciden_phase' show-title='false' w='21146' x='12604' y='33519' />
        <zone h='31852' id='27' name='acciden_phase' pane-specification-id='0' param='[federated.1shkjna18norwk1ag06ff0k0kj6p].[none:BroadPhaseofFlight:nk]' type-v2='color' w='6094' x='33802' y='29537' />
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='21771' x='12552' y='30000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Broad Phase of Accident</run>
          </formatted-text>
        </zone>
        <zone h='27685' id='29' name='accidents_by_flight_types' show-title='false' w='32865' x='66354' y='11204' />
        <zone forceUpdate='true' h='2778' id='30' type-v2='text' w='21771' x='71771' y='7593'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Accident Count By Flight Type</run>
          </formatted-text>
        </zone>
        <zone h='55185' id='31' name='geographic_disribution' show-title='false' w='33229' x='66146' y='43796' />
        <zone forceUpdate='true' h='2778' id='33' type-v2='text' w='33125' x='66146' y='40556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='15'>Regional Map Of Accident Zones</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7593' id='34' type-v2='text' w='10573' x='573' y='8611'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Today&apos;s Aviation Industry</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Key Insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
